<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Client</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="amit, amitgroup, it, ai, service, web, design, code, logistic, ios, android, development, website, ux, ui, game, embedded, software, java, python, ..." />
    <meta name="description" content="TRANSFORM DIGI TOGETHER. AMIT Group provides information technology solutions and all-inclusive design services" />
    <meta name="subject" content="TRANSFORM DIGI TOGETHER">
    <meta name="copyright" content="Amitgroup">
    <meta name="language" content="EN">
    <meta name="robots" content="index,follow" />
    <meta name="Classification" content="Business">
    <meta name="author" content="Le Quoc Thao, lequocthao@amitgroup.vn">
    <meta name="copyright" content="Amitgroup">
    <meta name="reply-to" content="contact@amitgroup.vn">
    <meta name="url" content="https://amitgroup.vn">
    <meta name="identifier-URL" content="https://amitgroup.vn">
    <!-- OpenGraph Meta Tags -->
    <meta property="og:title" content="Amitgroup - TRANSFORM DIGI TOGETHER" />
    <meta property="og:type" content="Article" />
    <meta property="og:url" content="https://amitgroup.vn/" />
    <meta property="og:image" content="https://amitgroup.vn/assets/images/Symbol.png" />
    <meta property="og:site_name" content="Amitgroup - Transform Digi Together" />
    <meta property="og:description" content="TRANSFORM DIGI TOGETHER. AMIT Group provides information technology solutions and all-inclusive design services" />
    <script type="text/javascript">
        (function(c, l, a, r, i, t, y) {
            c[a] = c[a] || function() {
                (c[a].q = c[a].q || []).push(arguments)
            };
            t = l.createElement(r);
            t.async = 1;
            t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "5xbm3x2s7j");
    </script>
</head>

<body>
    <app-root></app-root>
</body>

</html>